@media (max-width: 425px){

  body {

    .promo { 
      min-height: 200px;
      padding: 5px;
    .header{
      flex-direction: column;
        &__logo {
          margin: 10px;
      }

      
      
      &__official {
        font-size: 10px;
        margin: 10px;
        span {
          font-size: 10px;
        }
      }
      &__phone {
        font-size: 10px;
      }
    }
    .button {
      margin-top: 10px;
      width: 120px;
      height: 30px;
      font-size: 10px;
    }
  
  
      .promo__wrapper {
        align-items: center;
        margin-top: 31px;
      }
      .promo__header {
        font-size: 30px;
        text-align: center;
        }
      .promo__subheader {
        text-align: center;
        }
      .promo__icons {
        margin-top: 10px;
        width: 90%;
        img {
          margin-bottom: 5px;
        }
      }
      .promo__link {
        font-size: 10px;
        margin-top: 18px;
      }
    }
  
    .advantages {
      padding:10px;
      .title {
        text-align: center;
        margin-top: 10px;
      }
      &__wrapper {
        margin-top: 10px;
        flex-direction: column;
        justify-content: center;
      }
      &__item {
        margin: 0 auto;
        img {
          margin: 10px;
          width: 40px;
        }
      }
      &__icon {
        &_animated {
            animation: heartbeat 1.5s ease 3;
        }
      }
    }
  .consultation {
    padding: 10px;

    .feed-form{
      width: 100%;
    }
  }
  .carousel {
    display: none;
  }
  .catalog {
    padding: 10px;
    &-item {
      width: 100%;
    }
    &__content {
      margin-top: 20px;
    }
    .title {
      font-size: 25px;
      margin-top: 10px;
    }
    &__tabs {
      margin: 0 0 0 12px;
      margin-top: 10px;
    }
    &__tab {
      margin: 0;
      width: 33%;
      font-size: 10px;
    }
  }
  .feed {
    padding-bottom: 0;
    &__text {
      margin: 0 auto;
      padding: 10px;
    }
    img {
      margin: 0 auto;
    }
    .feed__item {
      flex-direction: column;
      margin-top: 0;
    }
  }
  .footer {
    &__info {
      position: relative;
      max-width: 100%;

    }
  
  }
  
  }
  }
  @media (min-width: 425px) and (max-width: 768px) {
    body {
      .promo { 
        font-size: 20px;
        min-height: 200px;
        padding: 5px;
      .header{
        flex-direction: column;
          &__logo {
            margin: 10px;
        }
        
        &__official {
          font-size: 20px;
          margin: 10px;
          span {
            font-size: 20px;
          }
        }
        &__phone {
          font-size: 20px;
        }
      }
      .button {
        margin-top: 10px;
        width: 150px;
        height: 40px;
        font-size: 12px;
      }

    
    
        .promo__wrapper {
          align-items: center;
          margin-top: 31px;
        }
        .promo__header {
          font-size: 30px;
          text-align: center;
          }
        .promo__subheader {
          text-align: center;
          }
        .promo__icons {
          margin-top: 10px;
          width: 90%;
          img {
            margin-bottom: 5px;
          }
        }
        .promo__link {
          font-size: 20px;
          margin-top: 18px;
        }
      }
    
      .advantages {
        padding:10px;
        &__descr {
          font-size: 15px;
        }
        .title {
          text-align: center;
          margin-top: 10px;
        }
        &__wrapper {
          margin-top: 10px;
          flex-direction: column;
          justify-content: center;
        }
        &__item {
          margin: 0 auto;
          img {
            margin: 10px;
            width: 50px;
          }
        }
        &__icon {
          &_animated {
              animation: heartbeat 1.5s ease 3;
          }
        }
      }
    .consultation {
      min-height: 500px;
      &__descr {
        text-align: center;
      }
      padding: 10px;
      h2 {
        text-align: center;
        font-size: 30px;
      }
  
      .feed-form{
        margin: 15px auto;
        min-width: 300px;
      }
    }
    .carousel {
      display: none;
      padding: 0;
      img {
        width: 400px;
      }
      width: 100%;
    }
    .catalog {
      padding: 10px;
      &-item {
        margin: 5px auto;
        width: 300px;
      }
      &__content {
        margin-top: 20px;
      }
      .title {
        font-size: 25px;
        margin-top: 10px;
      }
      &__tabs {
        margin: 0 0 0 12px;
        margin-top: 10px;
      }
      &__tab {
        margin: 4px;
        width: 33%;
        font-size: 12px;
      }
    }
    .feed {
      padding-bottom: 0;
      &__subtitle {
        text-align: center;
      }
      &__count {
        text-align: center;
      }
      &__text {
        margin: 0 auto;
        padding: 10px;
      }
      img {
        margin: 0 auto;
      }
      .feed__item {
        flex-direction: column;
        margin-top: 0;
      }
    }
    .footer {
      &__info {
        position: relative;
        max-width: 100%;
  
      }
    
    }
    
    }
    }